# event-store-demo

./: .gitignore  README.md  build.gradle  settings.gradle
api/: build.gradle  manifest_development.yml
api/src/docs/asciidoc/: index.adoc
api/src/main/java/io/pivotal/dmfrey/eventStoreDemo/: Application.java
api/src/main/java/io/pivotal/dmfrey/eventStoreDemo/config/: RabbitConfig.java  SecurityConfig.java
api/src/main/java/io/pivotal/dmfrey/eventStoreDemo/domain/config/: ApiConfig.java  RestConfig.java
api/src/main/java/io/pivotal/dmfrey/eventStoreDemo/domain/model/: Board.java  Story.java
api/src/main/java/io/pivotal/dmfrey/eventStoreDemo/domain/service/: BoardService.java
api/src/main/java/io/pivotal/dmfrey/eventStoreDemo/endpoint/: ApiController.java
api/src/main/resources/: application.yml  bootstrap.yml
api/src/test/java/io/pivotal/dmfrey/eventStoreDemo/: ApplicationTests.java  ContractBaseTests.java
api/src/test/java/io/pivotal/dmfrey/eventStoreDemo/domain/service/: BoardServiceContractTests.java  BoardServiceTests.java
api/src/test/java/io/pivotal/dmfrey/eventStoreDemo/endpoint/: ApiControllerContractTests.java  ApiControllerTests.java
api/src/test/resources/contracts/: shouldAddStoryToExistingBoard.groovy  shouldCreateNewBoard.groovy  shouldDeleteStoryFromExistingBoard.groovy  shouldGetExistingBoard.groovy  shouldRenameExistingBoard.groovy  shouldUpdateStoryOnExistingBoard.groovy
command/: build.gradle  manifest_development.yml
command/src/main/java/io/pivotal/dmfrey/eventStoreDemo/config/: DefaultConfig.java  EventStoreConfig.java  SecurityConfig.java
command/src/main/java/io/pivotal/dmfrey/eventStoreDemo/domain/: package-info.java
command/src/main/java/io/pivotal/dmfrey/eventStoreDemo/domain/client/: BoardClient.java
command/src/main/java/io/pivotal/dmfrey/eventStoreDemo/domain/config/: CommandConfig.java
command/src/main/java/io/pivotal/dmfrey/eventStoreDemo/domain/events/: BoardInitialized.java  BoardRenamed.java  DomainEvent.java  DomainEvents.java  StoryAdded.java  StoryDeleted.java  StoryUpdated.java  package-info.java
command/src/main/java/io/pivotal/dmfrey/eventStoreDemo/domain/model/: Board.java  Story.java
command/src/main/java/io/pivotal/dmfrey/eventStoreDemo/domain/service/: BoardService.java  KeyGenerator.java  TimestampGenerator.java
command/src/main/java/io/pivotal/dmfrey/eventStoreDemo/endpoint/: CommandsController.java
command/src/main/resources/: application.yml  bootstrap.yml
command/src/test/java/io/pivotal/dmfrey/eventStoreDemo/: ApplicationTests.java  ContractBaseTests.java
command/src/test/java/io/pivotal/dmfrey/eventStoreDemo/config/: UnitTestConfig.java
command/src/test/java/io/pivotal/dmfrey/eventStoreDemo/contracts/: ApiBase.java  KafkaBase.java
command/src/test/java/io/pivotal/dmfrey/eventStoreDemo/domain/events/: EventTypeTests.java
command/src/test/java/io/pivotal/dmfrey/eventStoreDemo/domain/model/: BoardTests.java
command/src/test/java/io/pivotal/dmfrey/eventStoreDemo/domain/service/: BoardServiceTests.java
command/src/test/java/io/pivotal/dmfrey/eventStoreDemo/endpoint/: CommandsControllerTests.java
command/src/test/resources/: application.yml
command/src/test/resources/contracts/: shouldAddStoryToExistingBoard.groovy  shouldCreateNewBoard.groovy  shouldRenameExistingBoard.groovy  shouldUpdateStoryOnExistingBoard.groovy
command/src/test/resources/contracts/api/: shouldDeleteExistingStoryOnExistingBoard.groovy  shouldPatchExistingStoryOnExistingBoard.groovy  shouldPostNewBoard.groovy  shouldPostNewStoryOnExistingBoar.groovy  shouldPutExistingBoard.groovy
command/src/test/resources/contracts/kafka/: shouldPublishBoardInitialized.bak
event-store/: build.gradle  manifest_development.yml
event-store/src/main/java/io/pivotal/dmfrey/eventStoreDemo/config/: DefaultConfig.java  package-info.java
event-store/src/main/java/io/pivotal/dmfrey/eventStoreDemo/domain/config/: CloudDataConfig.java  EventStoreConfig.java  package-info.java
event-store/src/main/java/io/pivotal/dmfrey/eventStoreDemo/domain/model/: DomainEvents.java
event-store/src/main/java/io/pivotal/dmfrey/eventStoreDemo/domain/persistence/: DomainEventEntity.java  DomainEventsEntity.java  DomainEventsRepository.java  package-info.java
event-store/src/main/java/io/pivotal/dmfrey/eventStoreDemo/domain/service/: DomainEventService.java  (+3 more)
event-store/src/main/java/io/pivotal/dmfrey/eventStoreDemo/endpoint/: EventStoreController.java  package-info.java
event-store/src/main/resources/: application.yml  bootstrap.yml
event-store/src/test/java/io/pivotal/dmfrey/eventStoreDemo/: ContractBaseTests.java
event-store/src/test/java/io/pivotal/dmfrey/eventStoreDemo/endpoint/: EventStoreControllerTests.java
event-store/src/test/resources/contracts/: shouldAcceptBoardInitializedEvent.groovy  shouldGetBoardEvents.groovy  shouldPublishBoardInitializedEvent.groovy  shouldPublishBoardRenamedEvent.groovy  shouldPublishStoryAddedEvent.groovy  shouldPublishStoryDeletedEvent.groovy  shouldPublishStoryUpdatedEvent.groovy
event-store/src/test/resources/contracts/json/: board_events.json  board_initialized_event.json  board_renamed_event.json  story_added_event.json  story_deleted_event.json  story_updated_event.json
query/: build.gradle  manifest_development.yml
query/src/main/java/io/pivotal/dmfrey/eventStoreDemo/: Application.java
query/src/main/java/io/pivotal/dmfrey/eventStoreDemo/endpoint/: QueryController.java
query/src/main/resources/: application.yml  bootstrap.yml
query/src/test/java/io/pivotal/dmfrey/eventStoreDemo/: ApplicationTests.java  ContractBaseTests.java
query/src/test/java/io/pivotal/dmfrey/eventStoreDemo/config/: UnitTestConfig.java
query/src/test/java/io/pivotal/dmfrey/eventStoreDemo/contracts/: ApiBase.java
query/src/test/java/io/pivotal/dmfrey/eventStoreDemo/endpoint/: QueryControllerTests.java
query/src/test/resources/: application.yml
query/src/test/resources/contracts/api/: shouldGetExistingBoard.groovy
query/src/test/resources/contracts/json/: board.json
tools/: jacoco.gradle
(+57 files in other folders)
