buildscript {
    ext {
        springBootVersion = '2.0.4.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("io.spring.gradle:dependency-management-plugin:1.0.6.RELEASE")
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'idea'
apply plugin: 'eclipse'

group 'io.pivotal.dmfrey'
version '1.0-SNAPSHOT'

subprojects {

    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'io.pivotal.dmfrey'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
        maven { url "https://repo.spring.io/plugins-release" }
        maven { url "https://repo.spring.io/plugins-milestone" }
    }

    ext {
        springCloudVersion = 'Finchley.SR1'
    }

    dependencies {

        // Spring dependencies


        // Spring Boot dependencies
        compile('org.springframework.boot:spring-boot-starter-actuator')
        compile('org.springframework.boot:spring-boot-starter-web')
        compile('org.springframework.boot:spring-boot-starter-security')


        // Spring Cloud dependencies
        compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
        compile('io.pivotal.spring.cloud:spring-cloud-services-starter-service-registry')


        // Third-party dependencies
        compile('com.rabbitmq:amqp-client:5.2.0')
        compile('org.projectlombok:lombok:1.16.18')
        compile('io.vavr:vavr:0.9.2')


        // Test dependencies
        testCompile('org.springframework.boot:spring-boot-starter-test')

    }

    dependencyManagement {

        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
            mavenBom "io.pivotal.spring.cloud:spring-cloud-services-dependencies:2.0.1.RELEASE"
        }

    }

}
