
dependencies {

    // Spring dependencies
    compile('org.springframework.kafka:spring-kafka')


    // Spring Boot dependencies


    // Spring Cloud dependencies
    compile('org.springframework.cloud:spring-cloud-starter-openfeign')
    compile('io.github.openfeign:feign-httpclient')

    compile('org.springframework.cloud:spring-cloud-stream-binder-kafka:2.0.0.RC2')
    compile('org.springframework.cloud:spring-cloud-stream-binder-kafka-core:2.0.0.RC2')
    compile('org.springframework.cloud:spring-cloud-stream-binder-kafka-streams:2.0.0.RC2')


    // Third-party dependencies


    // Test dependencies
    testCompile('org.springframework.cloud:spring-cloud-stream-binder-test:2.0.0.RC2')
    testCompile('org.springframework.kafka:spring-kafka-test')

}

