
dependencies {

    // Spring dependencies
    compile('org.springframework.kafka:spring-kafka:2.1.3.RELEASE')


    // Spring Boot dependencies


    // Spring Cloud dependencies
    compile('org.springframework.cloud:spring-cloud-starter-openfeign')
    compile('org.springframework.cloud:spring-cloud-stream-binder-rabbit')
    compile('org.springframework.cloud:spring-cloud-stream-binder-kafka:2.0.0.BUILD-SNAPSHOT')
    compile('org.springframework.cloud:spring-cloud-stream-binder-kafka-core:2.0.0.BUILD-SNAPSHOT')
    compile('org.springframework.cloud:spring-cloud-stream-binder-kafka-streams:2.0.0.BUILD-SNAPSHOT')


    // Third-party dependencies


    // Test dependencies
    testCompile('org.springframework.cloud:spring-cloud-stream-binder-test:2.0.0.BUILD-SNAPSHOT')
    testCompile('org.springframework.kafka:spring-kafka-test:2.1.3.RELEASE')

}

