
dependencies {

    // Spring dependencies
    compile('org.springframework.kafka:spring-kafka')


    // Spring Boot dependencies


    // Spring Cloud dependencies
    compile('org.springframework.cloud:spring-cloud-starter-openfeign')
    compile('org.springframework.cloud:spring-cloud-stream-binder-rabbit')
    compile('org.springframework.cloud:spring-cloud-stream-binder-kafka')
    compile('org.springframework.cloud:spring-cloud-stream-binder-kafka-core')
    compile('org.springframework.cloud:spring-cloud-stream-binder-kafka-streams')


    // Third-party dependencies


    // Test dependencies
    testCompile('org.springframework.kafka:spring-kafka-test')
    testCompile('org.springframework.cloud:spring-cloud-stream-binder-test')

}

