
dependencies {

    // Spring Boot dependencies
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
//    compile('org.springframework.boot:spring-boot-starter-data-mongodb')


    // Spring Cloud dependencies
    compile('org.springframework.cloud:spring-cloud-stream-binder-rabbit')


    // Third-party dependencies
    runtime('com.h2database:h2')


    // Test dependencies
    compile('org.springframework.cloud:spring-cloud-stream-test-support')


}

