
apply plugin: 'jacoco'

jacoco {
    toolVersion = '0.8.0'
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

// enforce 100% coverage
jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 1.0
            }
        }
    }
}