
plugins {
    id "org.asciidoctor.convert" version "1.5.6"
}

ext {
    snippetsDir = file('build/generated-snippets')
}

dependencies {

    asciidoctor 'org.springframework.restdocs:spring-restdocs-asciidoctor'

    // Spring Cloud dependencies
    compile('org.springframework.cloud:spring-cloud-starter-openfeign')
    compile('io.github.openfeign:feign-httpclient')

    // Test dependencies
    testCompile 'org.springframework.restdocs:spring-restdocs-mockmvc'
    testCompile 'org.springframework.cloud:spring-cloud-starter-contract-stub-runner'

}

test {
    outputs.dir snippetsDir
}

asciidoctor {
    attributes 'snippets': snippetsDir
    inputs.dir snippetsDir
    dependsOn test
}

bootJar {
    dependsOn asciidoctor
    from ("${asciidoctor.outputDir}/html5") {
        into 'static/docs'
    }
}